spring.application.name=RentFix
# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.dir=uploads


maintenance.service.url=http://localhost:8081
spring.cloud.compatibility-verifier.enabled=false

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rent-fix?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gabi2004
logging.level.org.hibernate.persister.entity=ERROR
